public static double findMedianSortedArrays(int[] nums1, int[] nums2) {

        int[] total = new int[nums1.length + nums2.length];
        System.arraycopy(nums1, 0, total, 0, nums1.length);
        System.arraycopy(nums2, 0, total, total.length - nums2.length, nums2.length);
        Arrays.sort(total);
        if (total.length % 2 == 1) {
            return total[total.length / 2];
        } else {
            return (double) (total[total.length / 2] + total[total.length / 2 - 1]) / 2;
        }
 }
