    /*
            Input: lists = [[1,4,5],[1,3,4],[2,6]]
        Output: [1,1,2,3,4,4,5,6]
        Explanation: The linked-lists are:
        [
        1->4->5,
        1->3->4,
        2->6
        ]
        merging them into one sorted list:
        1->1->2->3->4->4->5->6
     */


class ListNode {
    int val;
    ListNode next;

    ListNode() {
    }

    ListNode(int val) {
        this.val = val;
    }

    ListNode(int val, ListNode next) {
        this.val = val;
        this.next = next;
    }

    public String toString() {
        return String.format("List[%d, %s]", val, next);
    }
}

public class MergeLinkedListClass {

    public static ListNode mergeKLists(ListNode[] lists) {
        if (lists.length == 0) return null;
        List<Integer> list = new ArrayList<>();
        for (ListNode node : lists) {
                list.add(node.val);
                while (node.next != null) {
                    list.add(node.next.val);
                    node = node.next;
                }
        }
        list.sort(Comparator.naturalOrder());
        ListNode head = null;
        for (int i = list.size() - 1; i >= 0; i--) {
            head = insert(head, list.get(i));
        }
        return head;
    }

    static ListNode insert(ListNode head, int val) {
        ListNode newNode = new ListNode();
        newNode.val = val;
        newNode.next = head;
        head = newNode;
        return head;
    }
}


