public class Solution {
    public static void main(String[] args) {
            ByteArrayOutputStream password = getPassword();
            System.out.println(password.toString());
    }

    public static ByteArrayOutputStream getPassword() {
        ByteArrayOutputStream stream = new ByteArrayOutputStream();
        Set<Character> set = new HashSet<>();
        int AZ = (int) (1 + 6 * Math.random());         //from 1 to 6
        int az = (int) (1 + (7 - AZ) * Math.random());  //from 1 to 6
        int ch;
        for (int i = 0; i < AZ; i++) {
            ch = (int) (65 + 25 * Math.random());
            set.add((char) ch);
        }
        for (int i = 0; i < az; i++) {
            ch = (int) (97 + 25 * Math.random());
            set.add((char) ch);
        }
        while (set.size() != 8) {
            ch = (int) (48 + 9 * Math.random());
            set.add((char) ch);
        }

        set.forEach(character -> {
            try {
                stream.write(character.toString().getBytes());
            } catch (IOException e) {
                e.printStackTrace();
            }
        });
        return stream;
    }
}
