    VARIANT 1:
    static String toCamelCase(String s) {
        String[] array = s.split("[-_]");
        StringBuilder builder = new StringBuilder();
        for (int i = 0; i < array.length; i++) {
            if (i == 0) {
                builder.append(array[i]);
            }
            else {
                builder.append(array[i].substring(0, 1).toUpperCase()).append(array[i], 1, array[i].length());
            }
        }
        return builder.toString();
    }
    
    VARIANT 2:
    static String toCamelCase(String s) {
    String[] stringArray = s.split("[-|_]");
    return stringArray[0] + Arrays.stream(stringArray).skip(1).map(i -> i.substring(0,1).toUpperCase()+i.substring(1))
                .collect(Collectors.joining());
    }
